{
  "name": "estate-sale-helper",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@expo-google-fonts/cormorant-garamond": "^0.4.1",
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/lora": "^0.4.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.99.1",
    "expo": "~55.0.5",
    "expo-constants": "^55.0.7",
    "expo-font": "~55.0.4",
    "expo-image": "^55.0.6",
    "expo-linking": "^55.0.7",
    "expo-location": "^55.1.2",
    "expo-router": "^55.0.4",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.4",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.2"
  },
  "private": true
}
